{
  "name": "official-document-translation-api",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "wrangler deploy --dry-run --outdir dist",
    "types": "wrangler types"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@cloudflare/workers-types": "^5.20260828.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.0"
  }
}
